silo-contract/src/main/proto/silo.proto

//
// Protocol buffers definition for Silo server
//
syntax = "proto3";
package pt.tecnico.sauron.silo.grpc;
import "google/protobuf/timestamp.proto";


//----------------------------------------------------------------------------------------------------------------------

// Eye Operations

//----------------------------------------------------------------------------------------------------------------------


// CamJoin Request
message CamJoinRequest {
    string local = 1;
    float latitude = 2;
    float longitude = 3;
}

message CamJoinResponse {}

//CamInfo Request
message CamInfoRequest {
    string local = 1;
}

message CamInfoResponse {
    float latitude = 1;
    float longitude = 2;
}


//Report Request
message ReportRequest {
    ObjectType type = 1;
    string id = 2;
    string camName = 3;
}

message ReportResponse {}


//----------------------------------------------------------------------------------------------------------------------

//

//----------------------------------------------------------------------------------------------------------------------


enum ObjectType {
    person = 0;
    car = 1;
}

message Camera{
    string name = 1;
    float latitude = 2;
    float longitude = 3;
}

message Observation {
    ObjectType type = 1;
    string id = 2;
    Camera cam = 3;
    //google.protobuf.Timestamp timestamp = 4;
    string timestamp = 4;
}

//----------------------------------------------------------------------------------------------------------------------

// Spotter Operations

//----------------------------------------------------------------------------------------------------------------------


message TrackResponse{
    Observation obsRes = 1;
}

message TrackMatchResponse{
    repeated Observation obsRes = 1;
}
message TraceResponse{
    repeated Observation obsRes = 1;
}


message TrackRequest {
    ObjectType type = 1;
    string id = 2;
}
message TrackMatchRequest {
    ObjectType type = 1;
    string id = 2;
}
message TraceRequest {
    ObjectType type = 1;
    string id = 2;
}

//----------------------------------------------------------------------------------------------------------------------

// Ctrl Operations

//----------------------------------------------------------------------------------------------------------------------

message InitRequest {
    string localhost = 1;
}

message InitResponse {
    string host = 1;
    int32 port = 2;
}


message PingRequest {
    string ping = 1;
}

message PingResponse {
    string pong = 1;
}


message ClearRequest {
// empty
}

message ClearResponse {
// empty
}

service Silo{

    rpc CamJoin(CamJoinRequest) returns (CamJoinResponse);
    rpc CamInfo(CamInfoRequest) returns (CamInfoResponse);

    rpc Report(ReportRequest) returns (ReportResponse);

    rpc Track(TrackRequest) returns (TrackResponse);
    rpc TrackMatch(TrackMatchRequest) returns (TrackMatchResponse);
    rpc Trace(TraceRequest) returns (TraceResponse);

    rpc Ctrl_init(InitRequest) returns (InitResponse);
    rpc Ctrl_ping(PingRequest) returns (PingResponse);
    rpc Ctrl_clear(ClearRequest) returns (ClearResponse);
}